PhotoStoreDemo/Manage.xaml

<Window x:Class="PhotoStoreDemo.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStoreDemo"
        mc:Ignorable="d"
        Title="Manage" Height="300" Width="500">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowGradient" StartPoint="0,0.3" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#B2B6CAFF" Offset="0" />
                <GradientStop Color="#BFC3D5FF" Offset="0.1" />
                <GradientStop Color="#E0E4F0FF" Offset="0.3" />
                <GradientStop Color="#E6EAF5FF" Offset="0.5" />
                <GradientStop Color="#CFD7E2FF" Offset="0.6" />
                <GradientStop Color="#BFC5D3FF" Offset="0.8" />
                <GradientStop Color="#C4CBD8FF" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style TargetType="{x:Type local:Manage}">
            <Setter Property="Background" Value="{DynamicResource WindowGradient}" />
        </Style>

        <Style x:Key="TitleText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe Black" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="Foreground" Value="MidnightBlue" />
        </Style>

        <!-- BUTTON TEMPLATE -->

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="OuterBorder"
                                CornerRadius="3"
                                Background="{DynamicResource ButtonGradient}">
                            <Border
                                x:Name="InnerBorder"
                                CornerRadius="3"
                                Background="{DynamicResource ButtonUpGradient}"
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="ContentSite"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="InnerBorder" Property="Background"
                                        Value="{DynamicResource ButtonDownGradient}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="InnerBorder" Property="Background"
                                        Value="{DynamicResource ButtonDisabledGradient}" />
                                <Setter Property="BorderBrush" Value="Silver" />
                                <Setter Property="Foreground" Value="SlateGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="18" />
            <Setter Property="Foreground" Value="MidnightBlue" />
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition  Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="1" Style="{DynamicResource TitleText}">
            <Span>Device Management</Span>
        </TextBlock>
        <Label Content="Email:" Grid.Row="1"/>
        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="BtnRegister" Grid.Row="1" Width="100" Content="Register" Grid.Column="2" Click="Register_Click"/>
     
    </Grid>
</Window>
